# 数据库
DATABASE_URL=sqlite:///./stock_advanced_system.db

# 安全
SECRET_KEY=yoursecretkey_change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 邮件服务器配置 (以QQ/网易为例)
SMTP_SERVER=smtp.qq.com
SMTP_PORT=465
SMTP_USER=your_email@qq.com
SMTP_PASSWORD=your_email_auth_code
SENDER_NAME=价值分析系统